## Microprofile
# config_ordinal should be between default ordinality of PropertiesConfigSource (100) and default ordinality of EnvConfigSource (300)
config_ordinal=150
azure.storage.connection.string=DefaultEndpointsProtocol=https;AccountName=<<storage_name>>;AccountKey=<<storage_key>>;EndpointSuffix=core.windows.net
azure.storage.blob.container.name=csv